
kafka {
  producer {
    bootstrap.servers = "localhost:9092"
    acks = "all"
    retries = 0
    batch.size = 16834
    linger.ms = 1
    buffer.memory = 33554432
  }

  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "sample-application"
    topics = ["sample-topic"]
  }
}
